
"NF_INTERFACE_CONFIG_CHANGED" -> "interfaceConfigChanged"
"NF_INTERFACE_CREATED" -> "interfaceCreated"
"NF_INTERFACE_DELETED" -> "interfaceDeleted"
"NF_INTERFACE_GENERICNETWORKPROTOCOLCONFIG_CHANGED" -> "interfaceGenericnetworkprotocolconfigChanged"
"NF_INTERFACE_IPv4CONFIG_CHANGED" -> "interfaceIpv4ConfigChanged"
"NF_INTERFACE_IPv6CONFIG_CHANGED" -> "interfaceIpv6ConfigChanged"
"NF_INTERFACE_STATE_CHANGED" -> "interfaceStateChanged"
"NF_IPv4_DATA_ON_NONRPF" -> "ipv4DataOnNonrpf"
"NF_IPv4_DATA_ON_RPF" -> "ipv4DataOnRpf"
"NF_IPv4_MCAST_CHANGE" -> "ipv4McastChange"
"NF_IPv4_MCAST_JOIN" -> "ipv4McastJoin"
"NF_IPv4_MCAST_LEAVE" -> "ipv4McastLeave"
"NF_IPv4_MCAST_REGISTERED" -> "ipv4McastRegistered"
"NF_IPv4_MCAST_UNREGISTERED" -> "ipv4McastUnregistered"
"NF_IPv4_MDATA_REGISTER" -> "ipv4MdataRegister"
"NF_IPv4_NEW_MULTICAST" -> "ipv4NewMulticast"
"NF_IPv6_HANDOVER_OCCURRED" -> "ipv6HandoverOccurred"
"NF_IPv6_MCAST_JOIN" -> "ipv6McastJoin"
"NF_IPv6_MCAST_LEAVE" -> "ipv6McastLeave"
"NF_IPv6_MCAST_REGISTERED" -> "ipv6McastRegistered"
"NF_IPv6_MCAST_UNREGISTERED" -> "ipv6McastUnregistered"
"NF_L2_AP_ASSOCIATED" -> "l2ApAssociated"
"NF_L2_AP_DISASSOCIATED" -> "l2ApDisassociated"
"NF_L2_ASSOCIATED" -> "l2Associated"
"NF_L2_ASSOCIATED_NEWAP" -> "l2AssociatedNewap"
"NF_L2_ASSOCIATED_OLDAP" -> "l2AssociatedOldap"
"NF_L2_BEACON_LOST" -> "l2BeaconLost"
"NF_L2_DISASSOCIATED" -> "l2Disassociated"
"NF_L2_Q_DROP" -> "l2QDrop"
"NF_LINK_FULL_PROMISCUOUS" -> "linkFullPromiscuous"
"NF_LINK_PROMISCUOUS" -> "linkPromiscuous"
"NF_MAC_BECAME_IDLE" -> "macBecameIdle"
"NF_MIPv6_RO_COMPLETED" -> "mipv6RoCompleted"
"NF_MODESET_CHANGED" -> "modesetChanged"
"NF_MROUTE_ADDED" -> "mrouteAdded"
"NF_MROUTE_CHANGED" -> "mrouteChanged"
"NF_MROUTE_DELETED" -> "mrouteDeleted"
"NF_PIM_NEIGHBOR_ADDED" -> "pimNeighborAdded"
"NF_PIM_NEIGHBOR_CHANGED" -> "pimNeighborChanged"
"NF_PIM_NEIGHBOR_DELETED" -> "pimNeighborDeleted"
"NF_PP_RX_END" -> "ppRxEnd"
"NF_PP_TX_BEGIN" -> "ppTxBegin"
"NF_PP_TX_END" -> "ppTxEnd"
"NF_ROUTE_ADDED" -> "routeAdded"
"NF_ROUTE_CHANGED" -> "routeChanged"
"NF_ROUTE_DELETED" -> "routeDeleted"
"NF_TED_CHANGED" -> "tedChanged"
"NF_TX_ACKED" -> "txAcked"
"VoIPMosSignal" -> "voIpMosSignal"
"VoIPPacketDelay" -> "voIpPacketDelay"
"VoIPPacketLossRate" -> "voIpPacketLossRate"
"VoIPPlayoutDelay" -> "voIpPlayoutDelay"
"VoIPPlayoutLossRate" -> "voIpPlayoutLossRate"
"VoIPTaildropLossRate" -> "voIpTaildropLossRate"
"completedARPResolution" -> "completedArpResolution"
"failedARPResolution" -> "failedArpResolution"
"initiatedARPResolution" -> "initiatedArpResolution"
"minSNIR" -> "minSnir"
"rxPkFromHL" -> "rxPkFromHl"
"startDAD" -> "startDad"
NF_INTERFACE_CONFIG_CHANGED -> interfaceConfigChangedSignal
NF_INTERFACE_CREATED -> interfaceCreatedSignal
NF_INTERFACE_DELETED -> interfaceDeletedSignal
NF_INTERFACE_GENERICNETWORKPROTOCOLCONFIG_CHANGED -> interfaceGenericnetworkprotocolconfigChangedSignal
NF_INTERFACE_IPv4CONFIG_CHANGED -> interfaceIpv4ConfigChangedSignal
NF_INTERFACE_IPv6CONFIG_CHANGED -> interfaceIpv6ConfigChangedSignal
NF_INTERFACE_STATE_CHANGED -> interfaceStateChangedSignal
NF_IPv4_DATA_ON_NONRPF -> ipv4DataOnNonrpfSignal
NF_IPv4_DATA_ON_RPF -> ipv4DataOnRpfSignal
NF_IPv4_MCAST_CHANGE -> ipv4McastChangeSignal
NF_IPv4_MCAST_JOIN -> ipv4McastJoinSignal
NF_IPv4_MCAST_LEAVE -> ipv4McastLeaveSignal
NF_IPv4_MCAST_REGISTERED -> ipv4McastRegisteredSignal
NF_IPv4_MCAST_UNREGISTERED -> ipv4McastUnregisteredSignal
NF_IPv4_MDATA_REGISTER -> ipv4MdataRegisterSignal
NF_IPv4_NEW_MULTICAST -> ipv4NewMulticastSignal
NF_IPv6_HANDOVER_OCCURRED -> ipv6HandoverOccurredSignal
NF_IPv6_MCAST_JOIN -> ipv6McastJoinSignal
NF_IPv6_MCAST_LEAVE -> ipv6McastLeaveSignal
NF_IPv6_MCAST_REGISTERED -> ipv6McastRegisteredSignal
NF_IPv6_MCAST_UNREGISTERED -> ipv6McastUnregisteredSignal
NF_L2_AP_ASSOCIATED -> l2ApAssociatedSignal
NF_L2_AP_DISASSOCIATED -> l2ApDisassociatedSignal
NF_L2_ASSOCIATED -> l2AssociatedSignal
NF_L2_ASSOCIATED_NEWAP -> l2AssociatedNewapSignal
NF_L2_ASSOCIATED_OLDAP -> l2AssociatedOldapSignal
NF_L2_BEACON_LOST -> l2BeaconLostSignal
NF_L2_DISASSOCIATED -> l2DisassociatedSignal
NF_L2_Q_DROP -> l2QDropSignal
NF_LINK_FULL_PROMISCUOUS -> linkFullPromiscuousSignal
NF_LINK_PROMISCUOUS -> linkPromiscuousSignal
NF_MAC_BECAME_IDLE -> macBecameIdleSignal
NF_MIPv6_RO_COMPLETED -> mipv6RoCompletedSignal
NF_MODESET_CHANGED -> modesetChangedSignal
NF_MROUTE_ADDED -> mrouteAddedSignal
NF_MROUTE_CHANGED -> mrouteChangedSignal
NF_MROUTE_DELETED -> mrouteDeletedSignal
NF_PIM_NEIGHBOR_ADDED -> pimNeighborAddedSignal
NF_PIM_NEIGHBOR_CHANGED -> pimNeighborChangedSignal
NF_PIM_NEIGHBOR_DELETED -> pimNeighborDeletedSignal
NF_PP_RX_END -> ppRxEndSignal
NF_PP_TX_BEGIN -> ppTxBeginSignal
NF_PP_TX_END -> ppTxEndSignal
NF_ROUTE_ADDED -> routeAddedSignal
NF_ROUTE_CHANGED -> routeChangedSignal
NF_ROUTE_DELETED -> routeDeletedSignal
NF_TED_CHANGED -> tedChangedSignal
NF_TX_ACKED -> txAckedSignal
completedARPResolutionSignal -> completedArpResolutionSignal
failedARPResolutionSignal -> failedArpResolutionSignal
initiatedARPResolutionSignal -> initiatedArpResolutionSignal
minSNIRSignal -> minSnirSignal
rxPkFromHLSignal -> rxPkFromHlSignal
startDADSignal -> startDadSignal
