[Config PingRtt]
network = StatisticVisualizationPingRttShowcase
description = Displaying round trip time of ping packets

# application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# visualizer parameters
*.visualizer.*.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.*.statisticVisualizer.signalName = "rtt"
*.visualizer.*.statisticVisualizer.unit = "ms"

# wlan
**.wlan*.mac.dcf.channelAccess.pendingQueue.packetCapacity = 14

[Config PacketErrorRate]
network = StatisticVisualizationPacketErrorRateShowcase
description = Displaying packet error rate

# application parameters
*.source.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[*].destAddresses = "destination"
*.source.app[*].destPort = 1000
*.source.app[*].messageLength = 1000byte
*.source.app[*].sendInterval = 1ms

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[*].localPort = 1000

# visualizer parameters
*.visualizer.*.statisticVisualizer.signalName = "packetSentToUpper"
*.visualizer.*.statisticVisualizer.statisticExpression = "packetErrorRate"
*.visualizer.*.statisticVisualizer.sourceFilter = "*.destination.wlan[*].radio"
*.visualizer.*.statisticVisualizer.format = "packetErrorRate: %v"

# mobility parameters
*.destination.mobility.typename = "LinearMobility"
*.destination.mobility.initialMovementHeading = 0deg
*.destination.mobility.speed = 100mps
*.destination.mobility.constraintAreaMinX = 500m
*.destination.mobility.constraintAreaMaxX = 825m

# wlan
*.source.**.transmitter.power = 5mW
*.source.**.displayCommunicationRange = true
**.backgroundNoise.power = -105dBm
#**.opMode = "a"
**.dataBitrate = 54Mbps
**.wlan*.mac.*.rateSelection.dataFrameBitrate = 54Mbps
**.wlan*.mac.dcf.channelAccess.pendingQueue.packetCapacity = 14

#*.visualizer.*.mediumVisualizer.displayTransmissions = true
#*.visualizer.*.mediumVisualizer.displayReceptions = true

#*.visualizer.*.transportRouteVisualizer.displayRoutes = true


# is it moving too fast ? the rate control seemingly has no effect on the throughput

# the source packet error rate is constantly 0, but it receives ACKs...why is that




