[General]

# arp settings
**.arp.typename = "GlobalArp"

# visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mediumVisualizer.displaySignals = true

# background noise
*.radioMedium.backgroundNoise.power = nan dBmW
*.radioMedium.backgroundNoise.powerSpectralDensity = -113dBmWpMHz

# radio
*.host*.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
*.host*.wlan[*].radio.transmitter.frequencyGains = "left c-b*1.5 -40dB linear c-b -28dB linear c-b*0.5-1MHz -20dB linear c-b*0.5+1MHz 0dB linear c+b*0.5-1MHz 0dB linear c+b*0.5+1MHz -20dB linear c+b -28dB linear c+b*1.5 -40dB right"

*.host{1..2}.wlan[*].radio.channelNumber = 0
*.host{3..4}.wlan[*].radio.channelNumber = 3

# for video recording
*.visualizer.**.fadeOutMode = "animationTime"

# Udp app settings
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000Byte
*.host1.app[*].sendInterval = 100ms

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 1000

*.host3.numApps = 1
*.host3.app[0].typename = "UdpBasicApp"
*.host3.app[*].destAddresses = "host4"
*.host3.app[*].destPort = 1000
*.host3.app[*].messageLength = 1000Byte
*.host3.app[*].sendInterval = 100ms

*.host4.numApps = 1
*.host4.app[0].typename = "UdpSink"
*.host4.app[*].localPort = 1000

[Config SpectrumFigure]
network = SpectrumShowcaseSpectrumFigureSpectrogramNetwork

*.visualizer.*.mediumVisualizer.displaySpectrums = true

[Config Spectrogram]
network = SpectrumShowcaseSpectrumFigureSpectrogramNetwork

*.visualizer.*.mediumVisualizer.displaySpectrograms = true

[Config PowerDensityMap]
network = SpectrumShowcasePowerDensityMapNetwork

*.visualizer.*.mediumVisualizer.displayMainPowerDensityMap = true
*.visualizer.*.mediumVisualizer.displayPowerDensityMaps = true
*.visualizer.*.mediumVisualizer.displaySignals = false

*.visualizer.*.mediumVisualizer.autoPowerAxis = false
*.visualizer.*.mediumVisualizer.signalMinPowerDensity = -120dBmWpMHz
*.visualizer.*.mediumVisualizer.signalMaxPowerDensity = 11dBmWpMHz

*.visualizer.*.mediumVisualizer.mainPowerDensityMapPixmapDensity = 4
*.visualizer.*.mediumVisualizer.powerDensityMapPixelMode = "sample"

*.visualizer.*.radioVisualizer.displayRadios = false
*.visualizer.*.radioVisualizer.displayReceptionState = false
*.visualizer.*.radioVisualizer.displayTransmissionState = false
*.visualizer.*.radioVisualizer.displayRadioMode = false
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.radioVisualizer.antennaLobeLogarithmicScale = 7
*.visualizer.*.radioVisualizer.antennaLobeRadius = 20
*.visualizer.*.radioVisualizer.antennaLobeStep = 1deg

*.host1.wlan[*].radio.antenna.typename = "AxiallySymmetricAntenna"
*.host1.wlan[*].radio.antenna.baseGain = 10dB
*.host1.wlan[*].radio.antenna.gains = "0 0.000 1 -0.010 2 -0.039 3 -0.088 4 -0.156 5 -0.245 6 -0.354 7 -0.484 8 -0.635 9 -0.807 10 -1.002 11 -1.220 12 -1.461 13 -1.727 14 -2.019 15 -2.336 16 -2.680 17 -3.051 18 -3.451 19 -3.880 20 -4.338 21 -4.826 22 -5.344 23 -5.890 24 -6.464 25 -7.064 26 -7.687 27 -8.328 28 -8.982 29 -9.641 30 -10.299 31 -10.945 32 -11.572 33 -12.172 34 -12.740 35 -13.276 36 -13.786 37 -14.277 38 -14.766 39 -15.267 40 -15.801 41 -16.389 42 -17.053 43 -17.816 44 -18.707 45 -19.757 46 -21.009 47 -22.517 48 -24.356 49 -26.624 50 -29.385 51 -32.255 52 -33.256 53 -31.393 54 -28.954 55 -26.957 56 -25.451 57 -24.345 58 -23.561 59 -23.044 60 -22.758 61 -22.678 62 -22.789 63 -23.081 64 -23.548 65 -24.188 66 -24.994 67 -25.956 68 -27.048 69 -28.212 70 -29.338 71 -30.260 72 -30.812 73 -30.941 74 -30.752 75 -30.426 76 -30.109 77 -29.889 78 -29.807 79 -29.875 80 -30.087 81 -30.423 82 -30.853 83 -31.329 84 -31.797 85 -32.199 86 -32.488 87 -32.650 88 -32.708 89 -32.704 90 -32.685 91 -32.683 92 -32.710 93 -32.751 94 -32.769 95 -32.715 96 -32.537 97 -32.212 98 -31.750 99 -31.198 100 -30.613 101 -30.052 102 -29.557 103 -29.158 104 -28.874 105 -28.718 106 -28.695 107 -28.806 108 -29.052 109 -29.422 110 -29.898 111 -30.440 112 -30.978 113 -31.408 114 -31.603 115 -31.473 116 -31.021 117 -30.335 118 -29.536 119 -28.724 120 -27.962 121 -27.284 122 -26.704 123 -26.228 124 -25.856 125 -25.585 126 -25.413 127 -25.336 128 -25.354 129 -25.463 130 -25.663 131 -25.956 132 -26.339 133 -26.815 134 -27.383 135 -28.040 136 -28.779 137 -29.577 138 -30.394 139 -31.153 140 -31.734 141 -32.004 142 -31.876 143 -31.374 144 -30.611 145 -29.718 146 -28.795 147 -27.900 148 -27.062 149 -26.294 150 -25.597 151 -24.968 152 -24.405 153 -23.902 154 -23.454 155 -23.057 156 -22.705 157 -22.395 158 -22.123 159 -21.885 160 -21.679 161 -21.501 162 -21.348 163 -21.218 164 -21.109 165 -21.018 166 -20.943 167 -20.882 168 -20.833 169 -20.795 170 -20.766 171 -20.745 172 -20.729 173 -20.718 174 -20.711 175 -20.707 176 -20.705 177 -20.703 178 -20.703 179 -20.703 180 -20.703"
*.host{2,3,4}.wlan[*].radio.antenna.typename = "IsotropicAntenna"

*.host*.wlan[*].radio.channelNumber = 1

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"


*.physicalEnvironment.config = xmldoc("indoor.xml")
*.physicalEnvironment.objectCache.typename = "BvhObjectCache"