OSPFv3Area -> Ospfv3Area
OSPFv3AreaType -> Ospfv3AreaType
OSPFv3ASExternalLSA -> Ospfv3AsExternalLsa
OSPFv3DatabaseDescription -> Ospfv3DatabaseDescription
OSPFv3DatabaseExchangeRelationshipType -> Ospfv3DatabaseExchangeRelationshipType
OSPFv3DDOptions -> Ospfv3DdOptions
OSPFv3DDPacketID -> Ospfv3DdPacketId
OSPFv3HelloPacket -> Ospfv3HelloPacket
OSPFv3IfIndex -> ospfv3IfIndex
OSPFv3Instance -> Ospfv3Instance
OSPFv3InterAreaPrefixLSA -> Ospfv3InterAreaPrefixLsa
OSPFv3InterAreaRouterLSA -> Ospfv3InterAreaRouterLsa
OSPFv3Interface -> Ospfv3Interface
OSPFv3InterfaceEvent -> Ospfv3InterfaceEvent
OSPFv3InterfaceFAState -> Ospfv3InterfaceFaState
OSPFv3InterfaceIndex -> ospfv3InterfaceIndex
OSPFv3InterfacePassive -> Ospfv3InterfacePassive
OSPFv3InterfaceState -> Ospfv3InterfaceState
OSPFv3InterfaceStateBackup -> Ospfv3InterfaceStateBackup
OSPFv3InterfaceStateDown -> Ospfv3InterfaceStateDown
OSPFv3InterfaceStateDR -> Ospfv3InterfaceStateDr
OSPFv3InterfaceStateDROther -> Ospfv3InterfaceStateDrOther
OSPFv3InterfaceStateLoopback -> Ospfv3InterfaceStateLoopback
OSPFv3InterfaceStatePointToPoint -> Ospfv3InterfaceStatePointToPoint
OSPFv3InterfaceStateWaiting -> Ospfv3InterfaceStateWaiting
OSPFv3InterfaceType -> Ospfv3InterfaceType
OSPFv3IntraAreaPrefixLSA -> Ospfv3IntraAreaPrefixLsa
OSPFv3IntStateOutput -> ospfv3IntStateOutput
OSPFv3IntTypeOutput -> ospfv3IntTypeOutput
OSPFv3IPv4RoutingTableEntry -> Ospfv3Ipv4RoutingTableEntry
OSPFv3LinkLSA -> Ospfv3LinkLsa
OSPFv3LinkLSAPrefix -> Ospfv3LinkLsaPrefix
OSPFv3LinkStateRequest -> Ospfv3LinkStateRequest
OSPFv3LSA -> Ospfv3Lsa
OSPFv3LSAck -> Ospfv3LsAck
OSPFv3LSAFunctionCode -> Ospfv3LsaFunctionCode
OSPFv3LSAHeader -> Ospfv3LsaHeader
OSPFv3LSAPrefix -> Ospfv3LsaPrefix
OSPFv3LSRequest -> Ospfv3LsRequest
OSPFv3LSUpdate -> Ospfv3LsUpdate
OSPFv3Neighbor -> Ospfv3Neighbor
OSPFv3NeighborEventType -> Ospfv3NeighborEventType
OSPFv3NeighborState -> Ospfv3NeighborState
OSPFv3NeighborState2Way -> Ospfv3NeighborState2Way
OSPFv3NeighborStateAttempt -> Ospfv3NeighborStateAttempt
OSPFv3NeighborStateDown -> Ospfv3NeighborStateDown
OSPFv3NeighborStateExchange -> Ospfv3NeighborStateExchange
OSPFv3NeighborStateExStart -> Ospfv3NeighborStateExStart
OSPFv3NeighborStateFull -> Ospfv3NeighborStateFull
OSPFv3NeighborStateInit -> Ospfv3NeighborStateInit
OSPFv3NeighborStateLoading -> Ospfv3NeighborStateLoading
OSPFv3NeighborStateType -> Ospfv3NeighborStateType
OSPFv3NetworkLSA -> Ospfv3NetworkLsa
OSPFv3NssaLSA -> Ospfv3NssaLsa
OSPFv3Options -> Ospfv3Options
OSPFv3Packet -> Ospfv3Packet
OSPFv3PacketType -> Ospfv3PacketType
OSPFv3Process -> Ospfv3Process
Ospfv3Router -> ospfv3Router
OSPFv3RouterLSA -> Ospfv3RouterLsa
OSPFv3RouterLSABody -> Ospfv3RouterLsaBody
OSPFv3RouterLSAType -> Ospfv3RouterLsaType
OSPFv3RoutingTableEntry -> Ospfv3RoutingTableEntry
OSPFv3SPFVertex -> Ospfv3SpfVertex
OSPFv3Splitter -> Ospfv3Splitter
OSPFv3Timers -> Ospfv3Timers
