[General]

image-path = "/home/user/Integration/inet/showcases/general/simpleMobility"

**.networkConfiguratorModule = ""

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

[Config LinearMobility]
network = MobilityShowcase

*.numHosts = 7

*.host[*].mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

[Config CircleMobility]
network = MobilityShowcase

*.numHosts = 2

*.host[*].mobility.typename = "CircleMobility"

*.host[0].mobility.cx = 200m
*.host[0].mobility.cy = 200m
*.host[0].mobility.r = 80m
*.host[0].mobility.speed = 60mps
*.host[0].mobility.startAngle = 90deg

*.host[1].mobility.cx = 200m
*.host[1].mobility.cy = 200m
*.host[1].mobility.r = 150m
*.host[1].mobility.speed = -80mps
*.host[1].mobility.startAngle = 270deg

[Config TurtleMobility]
network = MobilityShowcase

*.numHosts = 2

*.host[*].mobility.typename = "TurtleMobility"

*.host[0].mobility.turtleScript = xmldoc("config.xml")
*.host[1].mobility.turtleScript = xmldoc("config2.xml")

[Config FacingMobility]
network = MobilityShowcase

*.numHosts = 7

*.host[*].mobility.initFromDisplayString = false

*.host[0].mobility.typename = "LinearMobility"
*.host[0].mobility.speed = 40mps
*.host[0].mobility.initialMovementHeading = uniform(0deg, 360deg)

*.host[0].mobility.initialX = 200m
*.host[0].mobility.initialY = 200m
*.host[0].mobility.initialZ = 0m

*.host[1..6].mobility.typename = "FacingMobility"
*.host[1..6].mobility.targetMobility = "^.^.host[0].mobility"

*.host[1].mobility.initialX = 80m
*.host[1].mobility.initialY = 200m
*.host[1].mobility.initialZ = 0m
*.host[2].mobility.initialX = 150m
*.host[2].mobility.initialY = 100m
*.host[2].mobility.initialZ = 0m
*.host[3].mobility.initialX = 150m
*.host[3].mobility.initialY = 300m
*.host[3].mobility.initialZ = 0m
*.host[4].mobility.initialX = 250m
*.host[4].mobility.initialY = 100m
*.host[4].mobility.initialZ = 0m
*.host[5].mobility.initialX = 250m
*.host[5].mobility.initialY = 300m
*.host[5].mobility.initialZ = 0m
*.host[6].mobility.initialX = 320m
*.host[6].mobility.initialY = 200m
*.host[6].mobility.initialZ = 0m

[Config GaussMarkovMobility]
network = MobilityShowcase

*.numHosts = 7

*.host[*].mobility.typename = "GaussMarkovMobility"

**.mobility.speed = 40mps

**.mobility.margin = 0m
**.mobility.speedStdDev = 0.5mps
**.mobility.angleStdDev = 0.5rad
**.mobility.alpha = 0

[Config StaticGridMobility]
network = MobilityShowcase

*.numHosts = 7

*.*host[*].mobility.typename = "StaticGridMobility"
*.*host[*].mobility.numHosts = 7

[Config StationaryMobility]
network = MobilityShowcase

*.numHosts = 3

*.*host[*].mobility.typename = "StationaryMobility"

*.host[*].mobility.initFromDisplayString = false

*.host[0].mobility.initialX = 200m
*.host[0].mobility.initialY = 100m
*.host[0].mobility.initialZ = 0m
*.host[0].mobility.initialHeading = 90deg
*.host[1].mobility.initialX = 100m
*.host[1].mobility.initialY = 250m
*.host[1].mobility.initialZ = 0m
*.host[2].mobility.initialX = 300m
*.host[2].mobility.initialY = 250m
*.host[2].mobility.initialZ = 0m
*.host[2].mobility.initialHeading = 180deg

[Config BonnMotionMobility]
network = MobilityShowcase

*.numHosts = 2

**.host[*].mobility.typename = "BonnMotionMobility"
**.host[*].mobility.traceFile = "bonnmotion.movements"
**.host[*].mobility.is3D = false
**.host[*].mobility.nodeId = -1