[General]
network = Network

*.numHosts = 6
#*.numHosts =${5, 10, 15, 20, 25, 30, 35, 40, 45, 519
*.simId = 0
#*.simId =${0..999}


sim-time-limit = 6s

*.host[*].numApps = 1
*.host[*].app[0].typename = "Aplicativo"
*.host[*].app[0].stopTime = 10s

*.host[*].wlan[0].typename = "WirelessInterface"
*.host[*].wlan[0].mac.typename = "AckingMac"
*.host[*].mobility.typename = "StationaryMobility"
#*.host[*].mobility.typename = "StationaryMobilitySINRModel"
*.host[*].mobility.initFromDisplayString = false

*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz
*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz

*.radioMedium.propagation.typename = "ConstantSpeedPropagation" # module type
*.radioMedium.propagation.propagationSpeed = 299792458 mps

*.host[*].wlan[0].radio.receiver.errorModel.typename = "ModelSinrError"
*.host[*].wlan[0].radio.receiver.errorModel.packetErrorRate = 0.0
*.host[*].wlan[0].radio.receiver.errorModel.bitErrorRate = 0.0
*.host[*].wlan[0].radio.receiver.errorModel.symbolErrorRate = 0.0
*.host[*].wlan[0].radio.receiver.errorModel.snirMode = "min"
*.host[*].wlan[0].radio.receiver.snirThresholdMode = "min"

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true
#-------------------------------------------------------------
#Definir potência de transmissão, ruído de fundo e limite SINR
*.radioMedium.backgroundNoise.power = -90dBm
*.host[*].wlan[0].radio.transmitter.power = 0.1 mW 
*.host*.wlan[0].radio.receiver.snirThreshold = 0.51 dB

#-------------------------------------------------------------

*.host*.wlan[0].radio.receiver.sensitivity = -90dBm#-85dBm #minimum received power in the destination need for a transmission.
*.host*.wlan[0].radio.receiver.energyDetection = -30000dBm#-85dBm no signal is detected at all below this reception power threshold (idle state)
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B


*.radioMedium.pathLoss.typename = "ModelSinrPathLoss"
*.radioMedium.pathLoss.N0 = -90dBm
*.radioMedium.pathLoss.alpha = 4

*.physicalEnvironment.ground.typename = "FlatGround"
*.physicalEnvironment.ground.elevation = 0m

*.host*.forwarding = true
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""

*.host*.**.bitrate = 54 Mbps
*.host*.ipv4.arp.typename = "GlobalArp"
**.radio.displayCommunicationRange = true

**.limitedBroadcast = true
**.cmdenv-log-level = off

**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = true

#É utilizado um escalonamento no qual dispositivos transitem em rodadas.
*.host[*].app[0].qtdRounds = 3

*.host[0].app[0].roundQueTransmite = 0
#*.host[1].app[0].roundQueTransmite = 
*.host[2].app[0].roundQueTransmite = 0
#*.host[3].app[0].roundQueTransmite = 
#*.host[4].app[0].roundQueTransmite = 
*.host[5].app[0].roundQueTransmite = 0

