[Config EnablingVisualization]
network = InterfaceTableVisualizationEnablingVisualizationShowcase
description = "Enabling the visualization"

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config AdvancedFeatures]
network = InterfaceTableVisualizationAdvancedFeaturesShowcase
description = "Advanced features"

*.configurator.config = xmldoc("config.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.interfaceFilter = "not lo* and not ipv4Address =~ '<unspec>'"

*.router.hasDhcp = true
*.router.dhcp.interface = "eth1"
*.router.dhcp.leaseTime = 1000s
*.router.dhcp.maxNumClients = 4
*.router.dhcp.numReservedAddresses = 4

*.wirelessHost.numApps = 1
*.wirelessHost.app[0].typename = "DhcpClient"
*.wirelessHost.app[*].interface = "wlan0"

*.mobileHost.numApps = 1
*.mobileHost.app[0].typename = "DhcpClient"
*.mobileHost.app[*].interface = "wlan0"

*.mobileHost.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
*.mobileHost.wlan[*].agent.typename = "Ieee80211AgentSta"

