
Ieee80211IdealRadio -> Ieee80211UnitDiskRadio
Ieee80211IdealReceiver -> Ieee80211UnitDiskReceiver
Ieee80211IdealTransmission -> Ieee80211UnitDiskTransmission
Ieee80211IdealTransmitter -> Ieee80211UnitDiskTransmitter

__INET_IEEE80211IDEALRADIO_H -> __INET_IEEE80211UNITDISKRADIO_H
__INET_IEEE80211IDEALRECEIVER_H -> __INET_IEEE80211UNITDISKRECEIVER_H
__INET_IEEE80211IDEALTRANSMISSION_H -> __INET_IEEE80211UNITDISKTRANSMISSION_H
__INET_IEEE80211IDEALTRANSMITTER_H -> __INET_IEEE80211UNITDISKTRANSMITTER_H
