[General]
network = NetworkNodeVisualizerShowcase
*.*.ipv4.configurator.networkConfiguratorModule = ""
*.*.numWlanInterfaces = 0

[Config Canvas]
# Note: icons come from display strings in NED

[Config Basic3D]
description="Hint: Switch to 3D view using the Qtenv toolbar"
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"

[Config Using3DModels]
extends = Basic3D
*.car.osgModel = "car.osgb.100.scale"
*.pedestrian.osgModel = "boxman.osgb.(0.3).scale"

[Config AddingMovement]
extends = Using3DModels

*.pedestrian.mobility.typename = "LinearMobility"
*.pedestrian.mobility.constraintAreaMinX = 50m
*.pedestrian.mobility.constraintAreaMinY = 155m
*.pedestrian.mobility.constraintAreaMinZ = 0m
*.pedestrian.mobility.constraintAreaMaxX = 300m
*.pedestrian.mobility.constraintAreaMaxY = 157m
*.pedestrian.mobility.constraintAreaMaxZ = 0m
*.pedestrian.mobility.speed = 10mps
*.pedestrian.mobility.initialMovementHeading = 0deg

*.car.mobility.typename = "LinearMobility"
*.car.mobility.constraintAreaMinX = 50m
*.car.mobility.constraintAreaMinY = 116m
*.car.mobility.constraintAreaMinZ = 0m
*.car.mobility.constraintAreaMaxX = 300m
*.car.mobility.constraintAreaMaxY = 118m
*.car.mobility.constraintAreaMaxZ = 0m
*.car.mobility.speed = 10mps
*.car.mobility.initialMovementHeading = 0deg

[Config BoxmanRotated]
extends = AddingMovement
*.pedestrian.osgModel = "boxman.osgb.(0.3).scale.0,0,90.rot" # Rotating to the appropriate orientation
